<!DOCTYPE html>
<html lang="en-us">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Lead Backend Developer at Crunch, Snyk Ambassador, Hacker of code. Appsec enthusiast. Runs Brighton Kotlin &amp; Brighton JUG">


<title>
  Geek Reads 1 - Lee Turner  
</title>


<meta name="author" content="Lee Turner">


<meta name="generator" content="Hugo 0.92.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicon/manifest.json">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-us">
<div class="container">



<section id="main-menu-pane" class="text-center main-menu">
  <ul>
    
    <li><a class="menu-item" href="/">Home</a></li>
    
    <li><a class="menu-item" href="/about/">About</a></li>
    
    <li><a class="menu-item" href="https://leeturner.tech">Resume</a></li>
    
    <li><a class="menu-item" href="/posts/">Posts</a></li>
    
    <li><a class="menu-item" href="/projects/">Projects</a></li>
    
  </ul>
</section>



<header class="text-left title">
  <h1 class="title">Geek Reads 1</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JUN 7, 2020 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    <p>Geek Reads are a selection of the articles, tools and announcements I have found interesting while browsing the interwebs, I save all of these in my <a href="https://pinboard.in">pinboard</a> account and gather them up periodically and post them here.</p>
<h2 id="the-ultimate-kotlin-tutorials-for-beginners--callicoderhttpswwwcallicodercomcategorieskotlin"><a href="https://www.callicoder.com/categories/kotlin/">The Ultimate Kotlin Tutorials for Beginners | CalliCoder</a></h2>
<p>A wide range of kotlin tutorials</p>
<h2 id="yolossnprometheus-basics-a-beginner-friendly-introduction-to-prometheus-httpsgithubcomyolossnprometheus-basics"><a href="https://github.com/yolossn/Prometheus-Basics">yolossn/Prometheus-Basics: A beginner friendly introduction to prometheus 🔥</a></h2>
<p>A beginner friendly introduction to prometheus</p>
<h2 id="gitops-days-2020--conference-for-devops-kubernetes-and-microserviceshttpswwwgitopsdayscom"><a href="https://www.gitopsdays.com/">GitOps Days 2020 – conference for DevOps, Kubernetes, and Microservices</a></h2>
<p>Whether you’ve been wanting to learn about GitOps for the first time or you need help to convince your teams to understand the benefits of GitOps, this event is for you! The even has now passed, but you should definitely take a look at the videos on youtube.</p>
<h2 id="testing-microservices-the-sane-way---cindy-sridharan---mediumhttpsmediumcomcopyconstructtesting-microservices-the-sane-way-9bb31d158c16"><a href="https://medium.com/@copyconstruct/testing-microservices-the-sane-way-9bb31d158c16">Testing Microservices, the sane way - Cindy Sridharan - Medium</a></h2>
<p>There’s no dearth of information or best-practices or books about how best to test software. This post, however, focuses solely on testing backend services and not desktop software or safety critical systems or GUI tools or frontend applications and what have you.</p>
<h2 id="five-code-review-antipatternshttpsblogsoraclecomjavamagazinefive-code-review-antipatterns"><a href="https://blogs.oracle.com/javamagazine/five-code-review-antipatterns">Five Code Review Antipatterns</a></h2>
<p>Code reviews are essential, but they are not always done correctly. This article points out, and rants about, particular antipatterns all developers have probably experienced while their code is reviewed or when they submit pull requests.</p>
<h2 id="spring-retry--how-to-handle-failures---dzone-microserviceshttpsdzonecomarticlesspring-retry-way-to-handle-failures"><a href="https://dzone.com/articles/spring-retry-way-to-handle-failures">Spring Retry — How to Handle Failures - DZone Microservices</a></h2>
<p>In the microservice world, we have services talking to each other. One method of communication is synchronous. However, in the cloud computing world, the fact is that we cannot avoid network glitches, temporary service downtime (due to a restart or crash; not more than a few seconds). When clients need real-time data and your downstream service is not responding momentarily, it may impact the users, so you should create a retry mechanism. There are many solution options available in Java. I am going to talk about Spring Retry in this blog. We will build a small application and see how Spring Retry works.</p>
<h2 id="on-pair-programminghttpsmartinfowlercomarticleson-pair-programminghtml"><a href="https://martinfowler.com/articles/on-pair-programming.html">On Pair Programming</a></h2>
<p>Many people who work in software development today have heard of the practice of pair programming, yet it still only has patchy adoption in the industry. One reason for its varying acceptance is that its benefits are not immediately obvious, it pays off more in the medium- and long-term. And it&rsquo;s also not as simple as &ldquo;two people working at a single computer&rdquo;, so many dismiss it quickly when it feels uncomfortable. However, in our experience, pair programming is vital for collaborative teamwork and high quality software.</p>
<h2 id="phantom-of-the-coroutine---roman-elizarov---mediumhttpsmediumcomelizarovphantom-of-the-coroutine-afc63b03a131"><a href="https://medium.com/@elizarov/phantom-of-the-coroutine-afc63b03a131">Phantom of the Coroutine - Roman Elizarov - Medium</a></h2>
<p>Threads are heavy-weight and have substance. With threads, we can get a reference to some kind of current Thread object, examine its properties, modify its thread-local variables, and otherwise manipulate it. It is no surprise that people with the thread-programming background and education, who are coming to programming with coroutines, are looking for some kind of Coroutine object they can get hold of. However, there is none. Coroutines are phantom, ephemeral, insubstantial. There are good reasons for this state of affairs and some non-trivial consequences.</p>
<h2 id="kotlin-coroutines--magda-miuhttpsmagdamiucom20200427kotlin-coroutines"><a href="https://magdamiu.com/2020/04/27/kotlin-coroutines/">Kotlin Coroutines – Magda Miu</a></h2>
<p>Coroutines are officially part of the Kotlin standard library starting with version 1.3 and they are very helpful in creating concurrent non-blocking code. They simplify async programming. Coroutines are actually lightweight threads.</p>
<h2 id="kotlin-prefer-clarity-over-concise---level-up-codinghttpslevelupgitconnectedcomkotlin-prefers-clarity-over-concise-a5a2088536b6"><a href="https://levelup.gitconnected.com/kotlin-prefers-clarity-over-concise-a5a2088536b6">Kotlin: Prefer clarity over concise - Level Up Coding</a></h2>
<p>Kotlin provides us a lot of handy utilities, like takeIf etc. It can help make code so much concise, removed temporary variable, etc. Using Kotlin takeIf (or takeUnless).  However, if we get too much into it, it complicates the readability of the code.</p>
<h2 id="whats-the-right-size-for-a-microservice---kyle-gene-brown---mediumhttpsmediumcomkylegenebrownwhats-the-right-size-for-a-microservice-bf1740370d47"><a href="https://medium.com/@kylegenebrown/whats-the-right-size-for-a-microservice-bf1740370d47">What’s the right size for a Microservice? - Kyle Gene Brown - Medium</a></h2>
<p>As with any new technology, Microservices have followed the inevitable Gartner hype curve. From what we are gathering in the twitter-verse, it’s somewhere between the depths of the trough of disillusionment or starting the climb up the early part of the slope of enlightenment. That means that over the last six or so years, we’ve learned some important lessons about building Microservices, and one of those lessons has to do with making sure that you think about the scope of each microservice in the proper way.</p>
<h2 id="video-course--effective-keyboard-usage-for-developers---sebastian-daschnerhttpsblogsebastian-daschnercomentrieseffective-keyboard-usage-video-course"><a href="https://blog.sebastian-daschner.com/entries/effective-keyboard-usage-video-course">Video course — Effective keyboard usage for developers - Sebastian Daschner</a></h2>
<p>In this new video course, I’ll show some further tips and tricks and aim to give some inspiration about what you can do as a developer to be more productive using your keyboard. Some of the tools and technology I’m using is surely opinionated, however, this course aims to demonstrate the concepts and ideas rather than just single, fixed implementations.</p>
<h2 id="the-kotlin-programming-language--casteriohttpscasteriocourseskotlin-programming-language"><a href="https://caster.io/courses/kotlin-programming-language">The Kotlin Programming Language | Caster.IO</a></h2>
<p>In this course, you will learn the Kotlin programming language from the ground up.</p>
<h2 id="what-is-your-test-quality--my-developer-planethttpsmydeveloperplanetcom20200324what-is-your-test-quality"><a href="https://mydeveloperplanet.com/2020/03/24/what-is-your-test-quality/">What Is Your Test Quality? – My Developer Planet</a></h2>
<p>You have consistently written unit tests and you have a line coverage of, let us say, 80% and all of your tests pass. Pretty good, isn’t it? But then you change your code and still all of your tests pass although you have changed code which is covered by your unit tests. In this post, we will take a look at mutation testing which will test the quality of your unit tests.</p>
<h2 id="why-use-mockshttpskousenitorg20200303why-use-mocks"><a href="https://kousenit.org/2020/03/03/why-use-mocks/">Why Use Mocks?</a></h2>
<p>This post includes a simple example to show why mocking frameworks are important and where they are useful.</p>
<h2 id="springone--week-of-september-1-2020httpsspringoneio"><a href="https://springone.io/">SpringOne | Week of September 1, 2020</a></h2>
<p>SpringOne is going virtual</p>
<p>The same cloud native conference you know and love, in an all-virtual format. See your old pals and make new ones. Watch hundreds of breakout sessions. And catch your favorite speakers, all from the comfort of your living room or repurposed kitchen nook (and likely theirs).</p>
<p>It’s all online. It’s all free. It’s all (still) happening.</p>
<h2 id="pjagielskipunkt-live-coding-music-libraryenvironment-for-kotlinhttpsgithubcompjagielskipunkt"><a href="https://github.com/pjagielski/punkt">pjagielski/punkt: Live coding music library/environment for Kotlin</a></h2>
<p>Live coding music library/environment for Kotlin</p>
<h2 id="courses---kubeacademyhttpskubeacademycourses"><a href="https://kube.academy/courses">Courses - KubeAcademy</a></h2>
<p>KubeAcademy courses are composed of a series of bite-size video lessons developed by expert instructors.</p>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/bookmarks">BOOKMARKS</a>
      
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "leeturner-me" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2021. Lee Turner | <a href="/privacy">Privacy Policy</a></h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.92.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
  

<script type="text/javascript">
  hljs.highlightAll();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-115883229-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://buttons.github.io/buttons.js"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>


