# path to destination folder by default
destination.folder=docs

site.host=http://leeturner.me
site.title=Lee Turner
site.description=Welcome to the website of Lee Turner

site.author=Lee Turner
site.author.avatar=img/main/avatar.jpg

site.disqus.shortname=
site.google.trackingid=

site.menus.main=home, archive, rss
#To add menus, for every menuitem in site.menus.main, add three properties in below pattern
#site.menus.{menuitem}.home.label=Home
#site.menus.{menuitem}.home.url=/
#site.menus.{menuitem}.home.icon=fa fa-home


site.menus.main.home.label=Home
site.menus.main.home.url=/
site.menus.main.home.icon=fa fa-home

site.menus.main.archive.label=Archive
site.menus.main.archive.url=archive.html
site.menus.main.archive.icon=fa fa-archive

site.menus.main.rss.label=Subscribe
## change below url to feed.xml for tradional RSS Feed
site.menus.main.rss.url=feed.xml
site.menus.main.rss.icon=fa fa-rss

site.menus.main.about.label=About
site.menus.main.about.url=about.html
site.menus.main.about.icon=fa fa-user


## This menu goes at the bottom of the site
site.menus.footer= privacy, about

site.menus.footer.privacy.label=Privacy Policy
site.menus.footer.privacy.url=privacy.html
site.menus.footer.privacy.icon=fa fa-lock

site.menus.footer.about.label=About Me
site.menus.footer.about.url=about.html
site.menus.footer.about.icon=fa fa-user

#How many recent posts should be shown in sidebar
sidebar.postAmount=5

sidebar.intro.pic.src = /resources/img/main/icon.jpg
sidebar.intro.header =Lee Turner 
sidebar.intro.summary =Welcome to the lab - the place I write about my code experiments
sidebar.intro.about=about.html

# Social links are shown when related id's are mentioned
sidebar.social.github          = leeturner
sidebar.social.linkedin        = turnerlee
sidebar.social.twitter         = leeturner


index.paginate=true
index.posts_per_page=5

output.extension=.html
uri.noExtension=false
uri.noExtension.prefix=/blog


render.tags=true
render.sitemap=true
render.archive=true

## Commnet below two properties to generate, tradional XML RSS feed.
#feed.file=feed.json
#template.feed.file=feed-json.ftl

#site verification id
#google.webmaster=
#bing.webmaster=
#alexa.id=

