<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Lee Turner">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://leeturner.me//img/headers/the_pinicles_perth_australia.png">
    <meta property="twitter:image" content="https://leeturner.me//img/headers/the_pinicles_perth_australia.png" />
    

    
    <meta name="title" content="Continuous Feedback With TDD &amp; Auto Running Tests" />
    <meta property="og:title" content="Continuous Feedback With TDD &amp; Auto Running Tests" />
    <meta property="twitter:title" content="Continuous Feedback With TDD &amp; Auto Running Tests" />
    

    
    <meta name="description" content="Listen to your code and evolve your design using TDD and auto running tests.">
    <meta property="og:description" content="Listen to your code and evolve your design using TDD and auto running tests." />
    <meta property="twitter:description" content="Listen to your code and evolve your design using TDD and auto running tests." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="lee, turner, lee turner, hacking, software engineering, security, coding">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Continuous Feedback With TDD &amp; Auto Running Tests | Lee Turner</title>

    <link rel="canonical" href="/post/continuous-feedback-with-tdd/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    
    <script src="https://buttons.github.io/buttons.js"></script>
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Lee Turner</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/meetups/">meetups</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/about/">About</a></li>
                    
                        <li><a href="/projects/">Projects</a></li>
                    
                        <li><a href="https://leeturner.tech/">Resume</a></li>
                    
                        <li><a href="/archive/">Archive</a></li>
                    



                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/headers/the_pinicles_perth_australia.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/tdd" title="tdd">
                            tdd
                        </a>
                        
                        <a class="tag" href="/tags/intellij" title="intellij">
                            intellij
                        </a>
                        
                        <a class="tag" href="/tags/reference" title="reference">
                            reference
                        </a>
                        
                    </div>
                    <h1>Continuous Feedback With TDD &amp; Auto Running Tests</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Lee Turner
                             
                            on 
                            Monday, February 12, 2018
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>This is the first of my &lsquo;reference&rsquo; posts which pretty much means I am writing about it here so I don&rsquo;t forget about it in the future.</p>
<p>This post it about configuring your dev environment to provide you with continuous feedback while writing your code.  All of this came about after a conversation with another developer on my team about how to setup IntelliJ to run tests automatically.  We were looking at plugins such as <a href="https://infinitest.github.io">Infinitest</a> but it all seemed a little clunky and crashed every so often.</p>
<p>The classic <a href="http://butunclebob.com/ArticleS.UncleBob.TheThreeRulesOfTdd">3 laws of TDD</a> are pretty well known:</p>
<ul>
<li>Write production code only to make a failing unit test pass.</li>
<li>Write only enough of a unit test to fail.</li>
<li>Write only enough production code to make the failing unit test pass.</li>
</ul>
<p>However, in all of the above, it is implicit that you are running your tests regularly enough to get feedback on the different stages.  Don&rsquo;t get me wrong, this is easy enough in IntelliJ, with a quick keyboard command but I was interested to see if there was a different way of working.</p>
<p>I went home that evening and dug a little deeper.  I eventually came across a feature of IntelliJ that I am amazed that I haven&rsquo;t seen before and it fit the bill nicely.</p>
<h2 id="enter-toggle-auto-test">Enter &lsquo;Toggle Auto-Test&rsquo;</h2>
<p>Toggle auto-test basically runs your test suite for you when it recognised a change in your code.  This is exactly what we were looking for and it was there in IntelliJ all this time.  Toggle auto-test is one of those little buttons tucked away down the side of the &lsquo;Run&rsquo; or &lsquo;Debug&rsquo; panels - click this and magical things start to happen :)</p>
<p>
  <img src="/img/blog/2018-02-12-continuous-feedback-with-tdd/toggle-auto-test-intellij.png" alt="Toggle Auto-Test In IntelliJ">

</p>
<h2 id="setting-up-toggle-auto-test">Setting Up Toggle Auto-Test</h2>
<p>There are just a few small things that you need to do to get this up and running:</p>
<ul>
<li>Firstly you need to make sure you have Intellij setup to automatically build your project.  To do this open up the preferences dialog and search for &lsquo;Build Project Automatically&rsquo;.  Once found, tick the option.</li>
<li>Then you need to setup and run a test suite.  This can be done via the &lsquo;Edit Configurations&rsquo; dialog or simply by running a test or tests via the shortcut keys or project sidebar.</li>
<li>Once you have run the test suite all you then need to do is click the toggle auto-test button and everytime IntelliJ detects a change to your code, it will build your project and execute your test suite.</li>
</ul>
<p>It is important to remember that all this is doing is running the same test suite over and over again so make sure you are executing the right tests or you won&rsquo;t get the feedback you are looking for.  At the moment I have all my unit tests running on every change I make.  Unit tests are quick enough to make this easy to do but you might want to be careful about running things like integration tests where they can take longer.  You certainly don&rsquo;t want to slow down your development/test cycle by doing this.</p>
<h2 id="summary">Summary</h2>
<p>All in all this has been a positive change to my development cycle and I will be trialing this for a little longer.  It will be interesting to see at what point this becomes impractical based on the number/type of tests run on every change.</p>
<p>I think one of the reasons I might not have spotted this button before is because unfortunately it isn&rsquo;t accessible via keyboard only shortcuts.  I don&rsquo;t use the mouse much while developing as it slows me down but the toggle auto-test feature isn&rsquo;t accessible via a keyboard shortcut or and Action command.</p>
<p>Hopefully they will add this in a future release.  I have logged an <a href="https://youtrack.jetbrains.com/issue/IDEA-186112">feature improvement</a> in the IntelliJ tracker so who knows.</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/do-you-bake-or-fry/" data-toggle="tooltip" data-placement="top" title="Do You Bake or Fry">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/oracle-mooc-java-virtual-machine-troubleshooting/" data-toggle="tooltip" data-placement="top" title="Oracle MOOC - Java Virtual Machine Troubleshooting (2018)">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<script src="https://giscus.app/client.js"
        data-repo="leeturner/leeturner.me"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxMDMwNTIxNzQ="
        data-category="General"
        data-category-id="DIC_kwDOBiRzjs4CXhC_"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/hello-world" title="hello-world">
                            hello-world
                        </a>
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        <a href="/tags/intellij" title="intellij">
                            intellij
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/junit" title="junit">
                            junit
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/kotlin" title="kotlin">
                            kotlin
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/reference" title="reference">
                            reference
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/spring" title="spring">
                            spring
                        </a>
                        
                        
                        
                        <a href="/tags/spring-boot" title="spring-boot">
                            spring-boot
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/tdd" title="tdd">
                            tdd
                        </a>
                        
                        
                        
                        <a href="/tags/testing" title="testing">
                            testing
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    <li>
                        <a href="https://twitter.com/leeturner">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/leeturner">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/turnerlee/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://hachyderm.io/@leeturner">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
            
            
            
           
           <li>
               <a target="_blank" href="https://youtube.com/@leeturner">
                   <span class="fa-stack fa-lg">
                       <i class="fas fa-circle fa-stack-2x"></i>
                       <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                   </span>
               </a>
           </li>
           
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Lee Turner" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Lee Turner 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
