<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Continuous Feedback With TDD &amp; Auto Running Tests - Lee Turner</title>
    <meta name="description" content="Listen to your code and evolve your design using TDD and auto running tests.">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.65.3" />
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Continuous Feedback With TDD &amp; Auto Running Tests" />
<meta property="og:description" content="Listen to your code and evolve your design using TDD and auto running tests." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leeturner.me/posts/continuous-feedback-with-tdd/" />
<meta property="article:published_time" content="2018-02-12T22:09:08+00:00" />
<meta property="article:modified_time" content="2019-12-01T12:21:41+00:00" />
<meta itemprop="name" content="Continuous Feedback With TDD &amp; Auto Running Tests">
<meta itemprop="description" content="Listen to your code and evolve your design using TDD and auto running tests.">
<meta itemprop="datePublished" content="2018-02-12T22:09:08&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-01T12:21:41&#43;00:00" />
<meta itemprop="wordCount" content="626">



<meta itemprop="keywords" content="tdd,intellij,reference," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Continuous Feedback With TDD &amp; Auto Running Tests"/>
<meta name="twitter:description" content="Listen to your code and evolve your design using TDD and auto running tests."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://leeturner.me" class="f3 fw2 hover-white no-underline white-90 dib">
      Lee Turner
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Continuous Feedback With TDD &amp; Auto Running Tests</h1>
      
      <p class="tracked">
         By <strong>Lee Turner</strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-02-12T22:09:08Z">February 12, 2018</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>This is the first of my &lsquo;reference&rsquo; posts which pretty much means I am writing about it here so I don&rsquo;t forget about it in the future.</p>
<p>This post it about configuring your dev environment to provide you with continuous feedback while writing your code.  All of this came about after a conversation with another developer on my team about how to setup IntelliJ to run tests automatically.  We were looking at plugins such as <a href="https://infinitest.github.io">Infinitest</a> but it all seemed a little clunky and crashed every so often.</p>
<p>The classic <a href="http://butunclebob.com/ArticleS.UncleBob.TheThreeRulesOfTdd">3 laws of TDD</a> are pretty well known:</p>
<ul>
<li>Write production code only to make a failing unit test pass.</li>
<li>Write only enough of a unit test to fail.</li>
<li>Write only enough production code to make the failing unit test pass.</li>
</ul>
<p>However, in all of the above, it is implicit that you are running your tests regularly enough to get feedback on the different stages.  Don&rsquo;t get me wrong, this is easy enough in IntelliJ, with a quick keyboard command but I was interested to see if there was a different way of working.</p>
<p>I went home that evening and dug a little deeper.  I eventually came across a feature of IntelliJ that I am amazed that I haven&rsquo;t seen before and it fit the bill nicely.</p>
<h2 id="enter-toggle-auto-test">Enter &lsquo;Toggle Auto-Test&rsquo;</h2>
<p>Toggle auto-test basically runs your test suite for you when it recognised a change in your code.  This is exactly what we were looking for and it was there in IntelliJ all this time.  Toggle auto-test is one of those little buttons tucked away down the side of the &lsquo;Run&rsquo; or &lsquo;Debug&rsquo; panels - click this and magical things start to happen :)</p>
<p><img src="/images/blog/2018-02-12-continuous-feedback-with-tdd/toggle-auto-test-intellij.png" alt="Toggle Auto-Test In IntelliJ"></p>
<h2 id="setting-up-toggle-auto-test">Setting Up Toggle Auto-Test</h2>
<p>There are just a few small things that you need to do to get this up and running:</p>
<ul>
<li>Firstly you need to make sure you have Intellij setup to automatically build your project.  To do this open up the preferences dialog and search for &lsquo;Build Project Automatically&rsquo;.  Once found, tick the option.</li>
<li>Then you need to setup and run a test suite.  This can be done via the &lsquo;Edit Configurations&rsquo; dialog or simply by running a test or tests via the shortcut keys or project sidebar.</li>
<li>Once you have run the test suite all you then need to do is click the toggle auto-test button and everytime IntelliJ detects a change to your code, it will build your project and execute your test suite.</li>
</ul>
<p>It is important to remember that all this is doing is running the same test suite over and over again so make sure you are executing the right tests or you won&rsquo;t get the feedback you are looking for.  At the moment I have all my unit tests running on every change I make.  Unit tests are quick enough to make this easy to do but you might want to be careful about running things like integration tests where they can take longer.  You certainly don&rsquo;t want to slow down your development/test cycle by doing this.</p>
<h2 id="summary">Summary</h2>
<p>All in all this has been a positive change to my development cycle and I will be trialing this for a little longer.  It will be interesting to see at what point this becomes impractical based on the number/type of tests run on every change.</p>
<p>I think one of the reasons I might not have spotted this button before is because unfortunately it isn&rsquo;t accessible via keyboard only shortcuts.  I don&rsquo;t use the mouse much while developing as it slows me down but the toggle auto-test feature isn&rsquo;t accessible via a keyboard shortcut or and Action command.</p>
<p>Hopefully they will add this in a future release.  I have logged an <a href="https://youtrack.jetbrains.com/issue/IDEA-186112">feature improvement</a> in the IntelliJ tracker so who knows.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/tdd" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">tdd</a>
   </li>
  
   <li class="list">
     <a href="/tags/intellij" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">intellij</a>
   </li>
  
   <li class="list">
     <a href="/tags/reference" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">reference</a>
   </li>
  
</ul>
<div class="mt6">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "leeturner-me" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this posts</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#enter-toggle-auto-test">Enter &lsquo;Toggle Auto-Test&rsquo;</a></li>
    <li><a href="#setting-up-toggle-auto-test">Setting Up Toggle Auto-Test</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>
  </div>




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://leeturner.me" >
    &copy; 2020 Lee Turner
  </a>
    <div class="flex-l items-center">
      

      
      <ul class="pl0 mr3">
        
        <li class="list f5 f4-ns fw4 dib pr3">
          <a class="hover-white no-underline white-90" href="/privacy/" title="Privacy Policy page">
            Privacy Policy
          </a>
        </li>
        
      </ul>
      
    </div>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
