<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "posts",
        "name" : "Tooling Up - Implementing test \u0026\u0026 commit || revert (TCR) In IntelliJ",
        "headline" : "Tooling Up - Implementing test \u0026\u0026 commit || revert (TCR) In IntelliJ",
        "description" : "This post shows how I implemented a minimal test \u0026\u0026 commit || revert inside InelliJ - and when I say minimal I mean minimal.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-01-17 22:09:08 \u002b0000 UTC",
        "dateModified" : "2019-01-17 22:09:08 \u002b0000 UTC",
        "url" : "\/posts\/tooling-up-tcr-intellij\/",
        "wordCount" : "1132",
        "keywords" : [ "tooling","tcr","intellij","Blog" ]
    }
    </script>
        
            
                <title>Tooling Up - Implementing test &amp;&amp; commit || revert (TCR) In IntelliJ</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.88.1" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Lee Turner">
  <meta name="msapplication-tooltip" content="Welcome to the lab - the place I write about my code experiments">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Lee Turner">
        
        
            <meta name="description" content="This post shows how I implemented a minimal test &amp;&amp; commit || revert inside InelliJ - and when I say minimal I mean minimal.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tooling Up - Implementing test &amp;&amp; commit || revert (TCR) In IntelliJ"/>
<meta name="twitter:description" content="This post shows how I implemented a minimal test &amp;&amp; commit || revert inside InelliJ - and when I say minimal I mean minimal."/>
<meta name="twitter:site" content="@leeturner"/>

        <meta property="og:title" content="Tooling Up - Implementing test &amp;&amp; commit || revert (TCR) In IntelliJ" />
<meta property="og:description" content="This post shows how I implemented a minimal test &amp;&amp; commit || revert inside InelliJ - and when I say minimal I mean minimal." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/tooling-up-tcr-intellij/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-01-17T22:09:08+00:00" />
<meta property="article:modified_time" content="2021-05-30T10:55:59+01:00" />


        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Tooling Up - Implementing test &amp;&amp; commit || revert (TCR) In IntelliJ">
<meta itemprop="description" content="This post shows how I implemented a minimal test &amp;&amp; commit || revert inside InelliJ - and when I say minimal I mean minimal."><meta itemprop="datePublished" content="2019-01-17T22:09:08+00:00" />
<meta itemprop="dateModified" content="2021-05-30T10:55:59+01:00" />
<meta itemprop="wordCount" content="1132">
<meta itemprop="keywords" content="tooling,tcr,intellij," />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/custom.css">
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-115883229-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Lee Turner</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/posts/">
                            <i class="fa fa-rss-square">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/projects/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Projects
                    </a>
                </li>
            
                <li>
                    <a href="/brighton-kotlin">
                            <i class="fa fa-meetup">&nbsp;</i>Brighton Kotlin
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/posts/">
                            <h3>
                                <i class="fa fa-rss-square">&nbsp;</i>Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/projects/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Projects
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/brighton-kotlin">
                            <h3>
                                <i class="fa fa-meetup">&nbsp;</i>Brighton Kotlin
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/outputting-result-of-mockmvc/">Outputting the result of a mockMvc call</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-09-12'>
                                    September 12, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/posts/outputting-result-of-mockmvc/" class="image featured">
            <img src="/images/blog/common/board-2450236_640.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/hugo-progression-framework/">Creating a Progression Framework in Hugo</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-05-01'>
                                    May 1, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/posts/hugo-progression-framework/" class="image featured">
            <img src="/images/blog/2021-05-01-progression-framework-in-hugo/hugo-progression-screenshot.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/blinkytape-junit-testwatcher/">BlinkyTape JUnit Testwatcher API Implementation</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-04-06'>
                                    April 6, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/posts/blinkytape-junit-testwatcher/" class="image featured">
            <img src="/images/blog/2021-04-06-blinkytape-junit-testwatcher/junit-blinkytape.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/geek-reads-1/">Geek Reads 1</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-06-07'>
                                    June 7, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/posts/geek-reads-1/" class="image featured">
            <img src="/images//geekreads.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/copying-the-branch-name-in-intellij/">Copying A Branch Name In Intellij</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-12'>
                                    April 12, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/posts/copying-the-branch-name-in-intellij/" class="image featured">
            <img src="/images/blog/2020-04-12-copying-the-branch-name-in-intellij/ij-branch.png" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /posts/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

























        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/posts/tooling-up-tcr-intellij/">Tooling Up - Implementing test &amp;&amp; commit || revert (TCR) In IntelliJ</a></h1>
            
        
        
            <p>This post shows how I implemented a minimal test &amp;&amp; commit || revert inside InelliJ - and when I say minimal I mean minimal.</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-01-17'>
            January 17, 2019</time>
        <span class="author">Lee Turner</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        

























      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="/posts/tooling-up-tcr-intellij/" class="image featured">
            <img src="/images/blog/2019-01-17-tooling-up-tcr-intellij/tools-1209764_640.jpg" alt="">
        </a>
    


  <div id="content">
    <p>Like many others, I have been reading about the new programming workflow introduced by <a href="https://twitter.com/KentBeck">Kent Beck</a> called <a href="https://medium.com/@kentbeck_7670/test-commit-revert-870bbd756864">test &amp;&amp; commit || revert</a> (TCR)</p>
<p>When I first heard about it I had much the same response as Kent - why the hell would you want to do something like that?  That can&rsquo;t possibly work, my tests don&rsquo;t always pass when I am experimenting - I would lose my code if I did this.</p>
<h2 id="so-what-is-test--commit--revert-anyway">So what is test &amp;&amp; commit || revert anyway?</h2>
<p>The concept is extremely simple.  When your tests run successfully your code is committed, if your tests fail for any reason, your code is automatically reverted back to the state where the tests last passed.  Yes, this means that you can (and probably will) lose code - especially in the beginning when you are still playing around with this.</p>
<p>The easiest way to get your head around it is to watch it in action.  Take a look at this video by Kent Beck <a href="https://www.youtube.com/watch?v=ZrHBVTCbcE0">demonstrating TCR</a></p>
<p>So, what&rsquo;s the point ?  The idea is to make everything smaller - the amount of code you write between green test runs, your iterations around the test/dev/commit cycle and bigger problems broken down into smaller parts.  Of course, writing tests is a given here because it is what the whole workflow is based on but they don&rsquo;t always have to come first.</p>
<p>Most of the TCR implementations I have seen so far have been like in the video linked above, a single file implementation where the tests and the code are in the same file.  The problem I had is that I don&rsquo;t work like that.  I am a Java developer so most of my projects are based on Maven where the &lsquo;code&rsquo; and the tests are kept in separate directories.  I also use IntelliJ as my main IDE so I wanted something that worked in that environment and not have to use a different editor and/or keep switching to the commandline.</p>
<p>On the flip side I didn&rsquo;t want to invest too much time in tooling up while I was still only playing with the workflow.  I effectively wanted as little as I could get away with so I could get up and running.  I then found another video by Kent Beck where he walks you through his <a href="https://www.youtube.com/watch?v=IIKndRX5qHw">minimal TCR setup in VS Code</a>.  That video ultimately gave me all I needed to set this up in IntelliJ.</p>
<h2 id="my-minimal-tcr-implementation-in-intellij">My minimal TCR implementation in IntelliJ</h2>
<p>The first step was to find a way to get feedback on the success or failure of a test run.  As I said above, most of my day to day coding is done using Java and maven.  I can easily run my test suite using mavan on the command line so this is where I started looking first.  Well, it turns out that the maven command line (mvn) returns different status codes based on the success or failure of your tests.  This means I can run <em>mvn test</em> on a project where the tests all pass and see the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Tests run: 42, Failures: 0, Errors: 0, Skipped: <span style="color:#ae81ff">0</span>
<span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span>
<span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> ------------------------------------------------------------------------
<span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> BUILD SUCCESS
<span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> ------------------------------------------------------------------------
<span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Total time: 2.509 s
<span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Finished at: 2019-01-17T21:54:57Z
<span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Final Memory: 11M/309M
<span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> ------------------------------------------------------------------------
&gt;  night-fever git:<span style="color:#f92672">(</span>master<span style="color:#f92672">)</span> echo $?
<span style="color:#ae81ff">0</span>
</code></pre></div><p>And on a project where there are failing tests and see this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>ERROR<span style="color:#f92672">]</span> Tests run: 42, Failures: 1, Errors: 0, Skipped: <span style="color:#ae81ff">0</span>
<span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span>
<span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> ------------------------------------------------------------------------
<span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> BUILD FAILURE
<span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> ------------------------------------------------------------------------
<span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Total time: 3.085 s
<span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Finished at: 2019-01-17T22:03:32Z
<span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Final Memory: 11M/309M
<span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> ------------------------------------------------------------------------
<span style="color:#f92672">[</span>ERROR<span style="color:#f92672">]</span> Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.0:test <span style="color:#f92672">(</span>default-test<span style="color:#f92672">)</span> on project nightfever: There are test failures.

&gt;  night-fever git:<span style="color:#f92672">(</span>master<span style="color:#f92672">)</span> echo $?
<span style="color:#ae81ff">1</span>
</code></pre></div><p>This means I can now use that status code to chain together a command much like the one Kent Beck uses in his VS Code video:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mvn test <span style="color:#f92672">&amp;&amp;</span> git commit -am working <span style="color:#f92672">||</span> git reset --hard
</code></pre></div><p>OK, good start, I now have a command line TCR implementation working with maven.  Next step, how do I execute this from within IntelliJ?</p>
<p>My first try at this was to setup an <em>external tool</em> within IntelliJ.  This wasn&rsquo;t as easy as it sounds due to IntelliJ only accepting one command along with parameters.  There was also no way to chain multiple external tools together.  After a little bit of Googling I found an IntelliJ support article that talked about calling bash directly and passing the commands you want to call as a parameter.  The external tool edit window looks like this:</p>
<p><img src="/images/blog/2019-01-17-tooling-up-tcr-intellij/intellij-external-tool-edit.png" alt="IntelliJ External Tool Edit Screen"></p>
<p>This worked pretty well, as you can see from the screen shot you can even set it to synchronise the files after execution of the tool so IntelliJ picks up any reverts that might have happened.</p>
<p>That in and of itself would probably be enough for a minimal TCR implementation inside IntelliJ.  However, there are other options along the same theme which might work better for you depending on how you prefer to code.  There is a plugin written by Jet Brains called <a href="https://www.jetbrains.com/help/idea/using-file-watchers.html">File Watchers</a> that allows you to automatically run a command when you change or save a file. This is how I ultimately had this setup:</p>
<p><img src="/images/blog/2019-01-17-tooling-up-tcr-intellij/intellij-file-watcher-edit.png" alt="IntelliJ File Watcher Edit Screen"></p>
<p>You will notice that I un-ticked the option <em>Auto-save edited files to trigger the watcher</em>.  I turned that off so the File Watcher starts upon save (File | Save All) or when you move the focus from IntelliJ IDEA (on frame deactivation).  The main reason being that I didn&rsquo;t want the File Watcher to kick in when I was part way through a change and IntelliJ decided to auto-save the file.</p>
<h2 id="what-next-">What Next ?</h2>
<p>All of the above works really well but it obviously has some downsides.  I am effectively running the whole test suite via maven and although this ran pretty fast on my machine with a relatively small project, it would really slow things down when the project grew to any reasonable size.  That would make this solution effectively unusable at that point.  Thankfully IntelliJ was quite quick at syncing with the file system when a revert happened so hopefully that won&rsquo;t be a problem moving forwards.</p>
<p>My ultimate solution would be to have this type of functionality integrated with the Run/Debug test runner inside IntelliJ.  I could then use my standard keyboard shortcuts to run individual test methods, a whole test class or a whole test suite and it would trigger the test &amp;&amp; commit || revert workflow based on the results in a much more integrated way.  I imagine this would require a plugin to make this happen.</p>
<p>I&rsquo;ll be continuing to play with TCR to see how far I can stretch it and whether is it applicable to all types of projects.  That is the topic for another article though.</p>
<p>Image by <a href="https://pixabay.com/photos/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1209764">Free-Photos</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1209764">Pixabay</a></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/tooling">tooling</a></li>
                
                
                <li><a class="article-category-link" href="/tags/tcr">tcr</a></li>
                
                
                <li><a class="article-category-link" href="/tags/intellij">intellij</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "leeturner-me" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/posts/hello-world-erm-again/"
                class="button big previous">Hello World.... erm again</a></li>
    

    
        <li><a href="/posts/building-a-camel-case-junit5-displaynamegenerator/"
                class="button big next">Building a Camel Case @DisplayNameGenerator For JUnit 5</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/images/avatar.jpg" alt="Lee Turner" /></a>
      
    
    
      <header>
        <h2>Lee Turner</h2>
        <p>Welcome to the lab - the place I write about my code experiments</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
<li><a href="//meetup.com/Brighton-Kotlin" target="_blank" title="Meetup" class="fa fa-meetup"></a></li>



  <li><a href="//github.com/leeturner" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/turnerlee" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



















  <li><a href="//youtube.com//channel/UCpdN6W_x0jIJmJlBP9icORw" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>













  <li><a href="//instagram.com/lturner" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/leeturner" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/outputting-result-of-mockmvc/">Outputting the result of a mockMvc call</a>
              </h3>
              
              <time class="published" datetime='2021-09-12'>
                September 12, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/posts/outputting-result-of-mockmvc/" class="image featured">
            <img src="/images/blog/common/board-2450236_640.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/hugo-progression-framework/">Creating a Progression Framework in Hugo</a>
              </h3>
              
              <time class="published" datetime='2021-05-01'>
                May 1, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/posts/hugo-progression-framework/" class="image featured">
            <img src="/images/blog/2021-05-01-progression-framework-in-hugo/hugo-progression-screenshot.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/blinkytape-junit-testwatcher/">BlinkyTape JUnit Testwatcher API Implementation</a>
              </h3>
              
              <time class="published" datetime='2021-04-06'>
                April 6, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/posts/blinkytape-junit-testwatcher/" class="image featured">
            <img src="/images/blog/2021-04-06-blinkytape-junit-testwatcher/junit-blinkytape.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/geek-reads-1/">Geek Reads 1</a>
              </h3>
              
              <time class="published" datetime='2020-06-07'>
                June 7, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/posts/geek-reads-1/" class="image featured">
            <img src="/images//geekreads.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/copying-the-branch-name-in-intellij/">Copying A Branch Name In Intellij</a>
              </h3>
              
              <time class="published" datetime='2020-04-12'>
                April 12, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/posts/copying-the-branch-name-in-intellij/" class="image featured">
            <img src="/images/blog/2020-04-12-copying-the-branch-name-in-intellij/ij-branch.png" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /posts/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>This is the personal site of Lee Turner</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
<li><a href="//meetup.com/Brighton-Kotlin" target="_blank" title="Meetup" class="fa fa-meetup"></a></li>



  <li><a href="//github.com/leeturner" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/turnerlee" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



















  <li><a href="//youtube.com//channel/UCpdN6W_x0jIJmJlBP9icORw" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>













  <li><a href="//instagram.com/lturner" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/leeturner" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        2021 Lee Turner
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
        
          <script src="https://buttons.github.io/buttons.js"></script>
        
      
        
          <script src="https://platform.twitter.com/widgets.js"></script>
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

