<!DOCTYPE html>
<html lang="en-us">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Senior Software Engineer at Segovia/Crown Agents Bank,, Snyk Ambassador, Hacker of code. Appsec enthusiast. Runs Brighton Kotlin &amp; Brighton JUG">


<title>
  Copying A Branch Name In Intellij - Lee Turner  
</title>


<meta name="author" content="Lee Turner">


<meta name="generator" content="Hugo 0.113.0">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicon/manifest.json">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-us">
<div class="container">



<section id="main-menu-pane" class="text-center main-menu">
  <ul>
    
    <li><a class="menu-item" href="/">Home</a></li>
    
    <li><a class="menu-item" href="/about/">About</a></li>
    
    <li><a class="menu-item" href="https://leeturner.tech">Resume</a></li>
    
    <li><a class="menu-item" href="/posts/">Posts</a></li>
    
    <li><a class="menu-item" href="/projects/">Projects</a></li>
    
  </ul>
</section>



<header class="text-left title">
  <h1 class="title">Copying A Branch Name In Intellij</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON APR 12, 2020 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    <p>How many times do you need to use the name of the branch you are currently working on ?  Entering the name of the branch into your CI/CD system to deploy your feature branch into a staging environment, sending the name over email or internal messaging app to a co-worker who you are pair-programming with&hellip;</p>
<p>I seem to need to do this quite frequently over the course of a working week, and the place I always go to get the branch name is Intellij.  Up until a couple of days ago I longed for an easy way to simply copy the name of the current branch from the git branch list in the status bar.  It just seemed to make sense when there are already options like <code>remane</code>.  So, to achieve this I would select the <code>rename</code> option on the branch name I would like to copy and then just <code>Ctrl/Cmd+C</code> in the rename branch dialog.  Quite a few mouse clicks and keyboard presses, but it achieved the desired result in the end.</p>
<p>Fast forward to a couple of days ago when I heard that the new <a href="https://www.jetbrains.com/idea/whatsnew/#v20201-apr-9">2020.1 version of IntelliJ had been released</a>, and I thought I would look into this again - maybe with the aim of submitting a feature request. I did a quick bit of googling only to find this <a href="https://youtrack.jetbrains.com/issue/IDEA-145798">issue had been submitted 5 years ago</a>.  The interesting thing about that issue is that it was marked fixed with this comment added 6 months ago:</p>
<blockquote>
<p>Select current branch item in the Git | Branches popup menu (available from the status bar as well) and press Ctrl/Cmd+C.</p>
</blockquote>
<p>I instantly tried it out, and it worked perfectly.  I wish I had known this over the past few years.  It would have saved me a few mouse clicks and keystrokes :)</p>
<p>Here is how it works:</p>
<p><img src="/img/blog/2020-04-12-copying-the-branch-name-in-intellij/copy-branch-name.gif" alt="Copying The Branch Name In IntelliJ"></p>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/intellij">INTELLIJ</a>, 
      
      <a class="meta" href="/tags/reference">REFERENCE</a>
      
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "leeturner-me" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2021. Lee Turner | <a href="/privacy">Privacy Policy</a></h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.113.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
  

<script type="text/javascript">
  hljs.highlightAll();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-115883229-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://buttons.github.io/buttons.js"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>


